QWidget {
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 11pt;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMainWindow {
    background-color: #1e1e1e;
}

QSplitter::handle {
    background-color: #2a2a2a;
}

QFrame {
    background-color: #252525;
    border: none;
}

QScrollArea {
    background-color: #1e1e1e;
    border: none;
}

QScrollBar:vertical {
    width: 10px;
    background: #1e1e1e;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}

QScrollBar:horizontal {
    height: 10px;
    background: #1e1e1e;
}

QScrollBar::handle:horizontal {
    background: #3a3a3a;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
}

QPushButton {
    background-color: var(#2d2d2d);
    border: 1px solid var(#3a3a3a);
    border-radius: 4px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: var(#3a3a3a);
}

QPushButton:pressed {
    background-color: var(#444);
}

QPushButton#deleteButton {
    background-color: var(#C0392B);
    color: white;
    border: none;
}

QPushButton#deleteButton:hover {
    background-color: #d63027;
}

QPushButton#deleteButton:disabled {
    background-color: #5c2822;
    color: #888;
}

QLabel {
    background: transparent;
}

QLabel#SectionHeader {
    font-size: 13pt;
    font-weight: 600;
    color: var(#ffffff);
}

QLabel#warningLabel .warning-text {
    color: var(#ff6b6b);
    font-size: 14px;
    font-weight: bold;
}

QLabel#thumbnailLabel {
    border: 1px solid var(#555);
    border-radius: 4px;
}

QLabel#thumbnailLabelFailed {
    border: 1px solid var(#555);
    border-radius: 4px;
    color: var(#888);
}

QLabel#keepBadge {
    color: var(#4CAF50);
    font-weight: bold;
}

QLabel#deleteBadge {
    color: var(#C0392B);
    font-weight: bold;
}

QLabel.thumbnailPlaceholder {
    background-color: var(#333);
    border-radius: 4px;
    color: var(#777);
}

GroupWidget {
    background-color: #242424;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 8px;
}

ImageThumbWidget {
    border: 1px solid #333;
    border-radius: 6px;
    background: var(#1e1e1e);
}

ImageThumbWidget[state="selected"] {
    border: 2px solid var(#4CAF50);
    background: #223322;
}

ImageThumbWidget[state="delete"] {
    border: 1px dashed var(#C0392B);
    background: #2a1a1a;
    opacity: 0.65;
}

QStatusBar {
    background-color: #1c1c1c;
    border-top: 1px solid #2a2a2a;
}

QToolBar {
    background-color: #202020;
    border-bottom: 1px solid #2a2a2a;
    spacing: 6px;
}

QToolTip {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QDialog#DeleteConfirmDialog {
    background-color: var(#1e1e1e);
}

QLabel#titleLabel {
    font-weight: bold;
    color: #888888;
}

QLabel#progressLabel {
    color: #e0e0e0;
}
