* {
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 11pt;

    /* Theme Color Variables */
    --bg-primary: #1e1e1e;
    --bg-secondary: #252525;
    --bg-tertiary: #2d2d2d;
    --bg-hover: #3a3a3a;
    --bg-pressed: #444;
    
    --border-default: #3a3a3a;
    --border-focus: #555;
    
    --text-primary: #e0e0e0;
    --text-secondary: #ffffff;
    --text-muted: #888;
    
    --accent-success: #4CAF50;
    --accent-danger: #C0392B;
    --accent-warning: #ff6b6b;
    
    --thumbnail-placeholder-bg: #333;
    --thumbnail-placeholder-text: #777;
}

QWidget {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

QMainWindow {
    background-color: var(--bg-primary);
}

QSplitter::handle {
    background-color: #2a2a2a;
}

QFrame {
    background-color: var(--bg-secondary);
    border: none;
}

QScrollArea {
    background-color: var(--bg-primary);
    border: none;
}

QScrollBar:vertical {
    width: 10px;
    background: var(--bg-primary);
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QPushButton {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-default);
    border-radius: 4px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: var(--bg-hover);
}

QPushButton:pressed {
    background-color: var(--bg-pressed);
}

QPushButton#deleteButton {
    background-color: var(--accent-danger);
    color: white;
    border: none;
}

QPushButton#deleteButton:hover {
    background-color: #d63027;
}

QPushButton#deleteButton:disabled {
    background-color: #5c2822;
    color: #888;
}

QLabel {
    background: transparent;
}

QLabel#SectionHeader {
    font-size: 13pt;
    font-weight: 600;
    color: var(--text-secondary);
}

QLabel#warningLabel .warning-text {
    color: var(--accent-warning);
    font-size: 14px;
    font-weight: bold;
}

QLabel#thumbnailLabel {
    border: 1px solid var(--border-focus);
    border-radius: 4px;
}

QLabel#thumbnailLabelFailed {
    border: 1px solid var(--border-focus);
    border-radius: 4px;
    color: var(--text-muted);
}

QLabel#keepBadge {
    color: var(--accent-success);
    font-weight: bold;
}

QLabel#deleteBadge {
    color: var(--accent-danger);
    font-weight: bold;
}

QLabel.thumbnailPlaceholder {
    background-color: var(--thumbnail-placeholder-bg);
    border-radius: 4px;
    color: var(--thumbnail-placeholder-text);
}

GroupWidget {
    background-color: #242424;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 8px;
}

ImageThumbWidget {
    border: 1px solid #333;
    border-radius: 6px;
    background: var(--bg-primary);
}

ImageThumbWidget[state="selected"] {
    border: 2px solid var(--accent-success);
    background: #223322;
}

ImageThumbWidget[state="delete"] {
    border: 1px dashed var(--accent-danger);
    background: #2a1a1a;
    opacity: 0.65;
}

QStatusBar {
    background-color: #1c1c1c;
    border-top: 1px solid #2a2a2a;
}

QToolBar {
    background-color: #202020;
    border-bottom: 1px solid #2a2a2a;
    spacing: 6px;
}

QToolTip {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 4px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QDialog#DeleteConfirmDialog {
    background-color: var(--bg-primary);
}
